barcode/MainWindow.xaml

<Window x:Class="barcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:barcode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#FF94DAFF"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="133"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="txtBox" HorizontalAlignment="Center" Background="LightBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Margin="0,40,0,60" FontSize="15" FontWeight="DemiBold" SpellCheck.IsEnabled="True" TextChanged="txtBox_TextChanged"></TextBox>
            <Border Height="252" Width="349" BorderBrush="Black" BorderThickness="1">
                <InkCanvas Name="barcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly" IsEnabled="False"></InkCanvas>
            </Border> 
        </StackPanel>
    </Grid>
</Window>
